<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鹿先森乐队</title>
<style>

.row{
	margin:15px;
	display:flex;
}
.jianjie{
	width:1000px;
	margin:0 auto; 
}
.song{
	width:1000px;
	margin:0 auto; 
	height:130px;
}
.touxiang{
	margin:0 auto;
	width:1000px;
	height:500px;
	background-color:#CCC;
}
.zi{
	float:right;
	font-size:72px;
	margin-right:80px;
	font-family:"黑体";
}
.pic{
	flex:1;
	height:300px;
	margin-right:20px;
	background-size:cover;
	background-position:center center;
	transition:all 0.5s;
	position:relative;
}
.pic:hover{
	flex:2;
}
.pic:last-child{
	margin-right:0;
}


.info{
	opacity:0;
	position:absolute;
	left:20px;
	bottom:0;
	color:#FFF;
	transition:0.5s;
}
.pic:hover .info{
	opacity:1;
}
.pic1{
	background-image:url(images/lxx1.jpg);
}
.pic2{
	background-image:url(images/lxx2.jpg);
}
.pic3{
	background-image:url(images/lxx3.jpg);
}
.pic4{
	background-image:url(images/lxx4.jpg);
}

.pic5{
	background-image:url(images/lxx5.jpg);
}
.pic6{
	background-image:url(images/lxx6.jpg);
}
.pic7{
	background-image:url(images/lxx7.jpg);
}
.pic8{
	background-image:url(images/lxx8.jpg);
}

.jianjie h1{
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #06C;
}
.song h1{
	border-bottom-width: 3px;
	border-bottom-style:solid;
	border-bottom-color: #06C;
}
audio{
	width:1000px;
}
	
#header{
	width:100%;
	background-color:#FFFFFF;
	box-shadow:0 2px 3px #aaaaaa;
	position:fixed;
	left:0;
	top:0;
	z-index:999;
}

#nav{
	width: 1200px;
	position:relative;
	margin: 0 auto;

}
#nav ul {
	list-style-type: none;
	padding:0px 0 0 0px;
}
#nav li {
	float: left;
	border-right: 2px solid #7B7B7B;
}
#nav li a:link, #nav a:visited {
	color: #000;
	display: block;
	text-align: center;
	padding: 0px 45px 15px 45px;
	text-decoration: none;

}
#nav li a:hover {
	text-decoration: none;
	border-bottom:3px solid #A40000;
}
#nav li a.active{
	text-decoration: none;
	border-bottom:3px solid #A40000;
	
}
#login{
	position:absolute;
	right:0;
	top:0;
	width:100px;
	margin-top:0px;
	text-align:right;
}
#login a:link,#login a:visited{
	color:#000;
	text-decoration:none;	
}
#login a:hover{
	text-decoration:underline;
}
	.font{
		font-family:"汉仪锐智W";
		font-size:20px;
	}		
footer{
	margin-top:20px;
	color:#FFF;
	text-align:center;
	padding:30px 0;
	background-color:#0C0431;
}
@font-face {
	font-family:"汉仪锐智W";
	src: url('font/HYRuiZhiW-2.ttf'); 
	}
</style>
</head>
<body>
<div id="header">
  <div id="nav" class="font">
<ul  class="clearfix">
      <li><a href="index.html">首页</a></li>
      <li><a href="Blur.html">Blur</a></li>  
<li><a href="No-Party-For-Cao-Dong.html">草东没有派对</a></li>
 	  <li><a href="The-Beatles.html">The Beatles </a></li>
	  <li><a href="Yang-qianhua.html">杨千嬅</a></li>
	  <li><a href="Luxiansenband.html" class="active">鹿先森乐队</a></li>
    </ul>
<div id="login">
  		<a href="#">登录</a> | <a href="#">注册</a>
  	</div>
  </div>
  
</div>

	
<p>1</p>	
<div class="touxiang">
<img src="images/lxx1.jpg" width="700" height="500" />
  <div class="zi">
  <p>鹿先森</p>
  <p>乐队</p>
 
  </div>
</div>
<div class="jianjie">
<h1>乐队简介</h1>
<p>鹿先森乐队，中国内地民谣乐队，由主唱郭倍倍（倍倍）、主音吉他手董斌（董三角）、节奏吉他手杨松霖（杨博士）、键盘手董荔冰（冰冰）、鼓手田芳茗（PP）、贝斯手李斯组成  。
2015年8月31日，鹿先森乐队正式成立；10月，推出乐队首支单曲《春风十里》 [2]  。2016年，推出乐队首张音乐专辑《所有的酒，都不如你》  。2017年，推出乐队单曲《给大家的歌》  。2018年1月17日，其演唱的歌曲《春风十里》获得硬地围炉夜·2017网易云音乐原创盛典年度热评单曲奖  。</p>
<h1>演艺经历</h1>
<p> 2015年8月31日，鹿先森乐队正式成立；10月，推出乐队首支单曲《春风十里》 。
<p>2016年2月21日，通过乐童音乐发布了首张原创专辑《所有的酒，都不如你》的众筹，在历时近9个月的专辑众筹之后，项目完成了302%，筹款超过30万，获得了近7000人次的支持  ；11月9日，推出乐队首张音乐专辑《所有的酒，都不如你》，收录了包括《春风十里》、《你喜欢海却不喜欢山》等在内的9首歌曲 。</p>
	<p>2017年3月，举行“春风千里”全国巡演；8月31日，推出乐队单曲《给大家的歌》；10月6日，参加简单生活节；12月20日，推出乐队单曲《能随心情来听歌》。</p>
<p>2018年1月17日，其演唱的歌曲《春风十里》获得硬地围炉夜·2017网易云音乐原创盛典年度热评单曲奖；随后，举行“华年”全国巡演；3月5日，推出乐队单曲《华年》；11月14日，获得全球华语金曲奖年度民谣组合奖。</p>
<p>2019年5月，参加音乐综艺节目《乐队的夏天》。 </p>
</div>
<div class="song">
  <h1>歌曲试听 </h1>
  <audio controls></audio>
</div>
<div class="row"> 
	<div class="pic pic1">
    	<div class="info">
            <p>乐队</p>
        </div>
    </div>
    <div class="pic pic2">
    	<div class="info">
            <p>鹿</p>
        </div>
    </div>
    <div class="pic pic3">
    	<div class="info">
            <p>各类</p>
        </div>
    </div>
    <div class="pic pic4">
    	<div class="info">
            <p>生态</p>
        </div>
    </div>
</div>

<div class="row"> 
	<div class="pic pic5">
    	<div class="info">
            <p>地下</p>
        </div>
    </div>
    <div class="pic pic6">
    	<div class="info">
            <p>愁伤6</p>
        </div>
    </div>
    <div class="pic pic7">
    	<div class="info">
            <p>年华</p>
        </div>
    </div>
    <div class="pic pic8">
    	<div class="info">
            <p>工体</p>
        </div>
    </div>
</div>
<footer>
Copyright &copy; 联系我们:商慧乐
</footer>
</body>
</html>
