<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>草东没有派对</title>
<style>
#header{
	width:100%;
	background-color:#FFFFFF;
	box-shadow:0 2px 3px #aaaaaa;
	position:fixed;
	left:0;
	top:0;
	z-index:999;
}

#nav{
	width: 1200px;
	position:relative;
	margin: 0 auto;

}
#nav ul {
	list-style-type: none;
	padding:0px 0 0 0px;
}
#nav li {
	float: left;
	border-right: 2px solid #7B7B7B;
}
#nav li a:link, #nav a:visited {
	color: #000;
	display: block;
	text-align: center;
	padding: 0px 45px 15px 45px;
	text-decoration: none;

}
#nav li a:hover {
	text-decoration: none;
	border-bottom:3px solid #A40000;
}
#nav li a.active{
	text-decoration: none;
	border-bottom:3px solid #A40000;
	
}
#login{
	position:absolute;
	right:0;
	top:0;
	width:100px;
	margin-top:0px;
	text-align:right;
}
#login a:link,#login a:visited{
	color:#000;
	text-decoration:none;	
}
#login a:hover{
	text-decoration:underline;
}
.font{
		font-family:"汉仪锐智W";
		font-size:20px;
	}	

.row{
	margin:15px;
	display:flex;
}
.jianjie{
	width:1000px;
	margin:0 auto; 
}
.song{
	width:1000px;
	margin:0 auto; 
	height:130px;
}
.touxiang{
	margin:0 auto;
	width:1000px;
	height:500px;
	background-color:#CCC;
}
.zi{
	float:right;
	font-size:72px;
	margin-right:80px;
	font-family:"黑体";
}
.pic{
	flex:1;
	height:300px;
	margin-right:20px;
	background-size:cover;
	background-position:center center;
	transition:all 0.5s;
	position:relative;
}
.pic:hover{
	flex:2;
}
.pic:last-child{
	margin-right:0;
}


.info{
	opacity:0;
	position:absolute;
	left:20px;
	bottom:0;
	color:#FFF;
	transition:0.5s;
}
.pic:hover .info{
	opacity:1;
}
.pic1{
	background-image:url(images/cd1.png);
}
.pic2{
	background-image:url(images/cd2.jpg);
}
.pic3{
	background-image:url(images/cd3.jpg);
}
.pic4{
	background-image:url(images/cd4.jpg);
}

.pic5{
	background-image:url(images/cd5.jpg);
}
.pic6{
	background-image:url(images/cd6.jpg);
}
.pic7{
	background-image:url(images/cd7.jpg);
}
.pic8{
	background-image:url(images/cd8.jpg);
}

.jianjie h1{
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #06C;
}
.song h1{
	border-bottom-width: 3px;
	border-bottom-style:solid;
	border-bottom-color: #06C;
}
audio{
	width:1000px;
}
footer{
	margin-top:20px;
	color:#FFF;
	text-align:center;
	padding:30px 0;
	background-color:#0C0431;
}
@font-face {
	font-family:"汉仪锐智W";
	src: url('font/HYRuiZhiW-2.ttf'); 
	}
</style>
</head>
<body>
	
<div id="header">
  <div id="nav" class="font">
<ul  class="clearfix">
      <li><a href="index.html">首页</a></li>
      <li><a href="Blur.html">Blur</a></li> 
	<li><a href="No-Party-For-Cao-Dong.html" class="active">草东没有派对</a></li>
 	  <li><a href="The-Beatles.html">The Beatles </a></li>
	  <li><a href="Yang-qianhua.html">杨千嬅</a></li>
	  <li><a href="Luxiansenband.html">鹿先森乐队</a></li>
    </ul>
<div id="login">
  		<a href="#">登录</a> | <a href="#">注册</a>
  	</div>
  </div>
  
</div>

<div class="touxiang">
<img src="images/cd2.jpg" width="700" height="500" />
  <div class="zi">
  <p>草  东</p>
  <p>没  有</p>
  <p>派  对</p>
  </div>
</div>
<div class="jianjie">
<h1>乐队简介</h1>
<p>草东没有派对（No Party For Cao Dong），原名草东街派对，中国台湾摇滚乐团，由主唱兼吉他手巫堵、吉他手筑筑、贝斯手世暄、鼓手凡凡组成。
2012年，草东街派对正式成立  。2014 年，草东街派对改名为草东没有派对，并陆续在网络发布《老张》、《丑》等作品  。2015年，拍摄了乐团首支MV《山海》。2016年，推出乐队首张音乐专辑《丑奴儿》   ；同年，举行“滔滔•丙申年冬”巡回演出。2017年6月24日，获得“第28届台湾金曲奖”最佳新人奖、最佳乐团奖，而歌曲《大风吹》则获得年度歌曲奖。</p>
<h1>演艺经历</h1>
<p>2012年，巫堵与吉他手筑筑、贝斯手李悠、鼓手鸟人等组成草东街派对;乐团。 </p>
<p>2014 年，草东街派对改名为草东没有派对，阵容由主唱巫堵、吉他手筑筑、贝斯手李悠、Sam、鼓手威玛组成，并陆续在网络发布《老张》、《丑》等作品；之后，贝斯手Sam入伍，乐团进入近一年的停摆期。 </p>
<p>2015年，世暄递补了Sam的位置；同年，与青春大卫、康士坦的变化球共同举行;徒劳的巨;现场演出；之后，拍摄了乐团首支MV《山海》。 </p>
<p>2016年4月30日，推出乐队首张音乐丑奴儿》，收录了包括勇敢的人》、大风吹》等在内的12首歌曲; ；同年10月29日，获得第七届金音创作奖;最佳乐团奖、最佳新人奖，而歌曲《大风吹》则获得年度最佳摇滚单曲奖; ；同年11月26日，举行滔滔·丙申年冬巡回演出。 </p>
<p>2017年6月24日，获最佳新人奖、最佳乐团奖，而歌曲《大风吹》则获得年度歌曲奖; 7月20日，获得首届唱工委CMA音乐颁奖盛典最佳摇滚演唱奖，而专辑《丑奴儿》则获得最佳摇滚专辑奖。 </p>

</div>
<div class="song">
  <h1>歌曲试听 </h1>
  <audio controls></audio>
</div>
<div class="row"> 
	<div class="pic pic1">
    	<div class="info">
            <p>山海</p>
        </div>
    </div>
    <div class="pic pic2">
    	<div class="info">
            <p>大风吹</p>
        </div>
    </div>
    <div class="pic pic3">
    	<div class="info">
            <p>烂泥</p>
        </div>
    </div>
    <div class="pic pic4">
    	<div class="info">
            <p>丑</p>
        </div>
    </div>
</div>

<div class="row"> 
	<div class="pic pic5">
    	<div class="info">
            <p>情歌</p>
        </div>
    </div>
    <div class="pic pic6">
    	<div class="info">
            <p>勇敢的人</p>
        </div>
    </div>
    <div class="pic pic7">
    	<div class="info">
            <p>我们</p>
        </div>
    </div>
    <div class="pic pic8">
    	<div class="info">
            <p>鬼</p>
        </div>
    </div>
</div>
	
<footer>
Copyright &copy; 联系我们:周康芷
</footer>
</body>
</html>
