<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Beatles</title>
<link rel="stylesheet" type="text/css" href="css/jquery.flex-images.css">
<style>
#header{
	width:100%;
	background-color:#FFFFFF;
	box-shadow:0 2px 3px #aaaaaa;
	position:fixed;
	left:0;
	top:0;
	z-index:999;
}

#nav{
	width: 1200px;
	position:relative;
	margin: 0 auto;

}
#nav ul {
	list-style-type: none;
	padding:0px 0 0 0px;
}
#nav li {
	float: left;
	border-right: 2px solid #7B7B7B;
}
#nav li a:link, #nav a:visited {
	color: #000;
	display: block;
	text-align: center;
	padding: 0px 45px 15px 45px;
	text-decoration: none;

}
#nav li a:hover {
	text-decoration: none;
	border-bottom:3px solid #A40000;
}
#nav li a.active{
	text-decoration: none;
	border-bottom:3px solid #A40000;
	
}
#login{
	position:absolute;
	right:0;
	top:0;
	width:100px;
	margin-top:0px;
	text-align:right;
}
#login a:link,#login a:visited{
	color:#000;
	text-decoration:none;	
}
#login a:hover{
	text-decoration:underline;
}
	.font{
		font-family:"汉仪锐智W";
		font-size:20px;
	}	

#container {
	width: 1000px;
	margin: 0 auto;
	padding-top: 20px;
}
.item img{
	transition: all 0.5s;
}
.item img:hover{
	transform:scale(1.2);
}
@font-face {
	font-family: "Goudy Stout";
	src: url('GOUDYSTO.TTF'); 
}
	#box{
		margin: 50px auto 0 auto;
		text-align:center;
		padding-top: 30px;
		font-size: 50px;
		color:#000;
		background-color:#FC0;
		height: 100px;
		width: 1200px;
		font-family:"Goudy Stout";
	}
footer{
	margin-top:20px;
	color:#FFF;
	text-align:center;
	padding:30px 0;
	background-color:#0C0431;
}
@font-face {
	font-family:"汉仪锐智W";
	src: url('font/HYRuiZhiW-2.ttf'); 
	}
@font-face {
	font-family:"Goudy Stout";
	src: url('font/GOUDYSTO.TTF'); 
	}
</style>
</head>

<body>
<div id="header">
  <div id="nav"  class="font">
<ul  class="clearfix">
      <li><a href="index.html">首页</a></li>
      <li><a href="Blur.html">Blur</a></li> 
	<li><a href="No-Party-For-Cao-Dong.html">草东没有派对</a></li>
 	  <li><a href="The-Beatles.html" class="active">The Beatles </a></li>
	  <li><a href="Yang-qianhua.html">杨千嬅</a></li>
	  <li><a href="Luxiansenband.html">鹿先森乐队</a></li>
    </ul>
<div id="login">
  		<a href="#">登录</a> | <a href="#">注册</a>
  	</div>
  </div>
  
</div>

<div id="box">The beatles</div>
<div id="container"  class="flex-images">
 
<div class="item" data-w="1200" data-h="1236"><img src="images/1.jpeg" width="1200" height="1236" /></div>
<div class="item" data-w="960" data-h="600"><img src="images/2.jpeg" width="960" height="600" /></div>
<div class="item" data-w="1200" data-h="1132"><img src="images/3.jpeg" width="1200" height="1132" /></div>
<div class="item" data-w="541" data-h="349"><img src="images/4.jpeg" width="541" height="349" /></div>
<div class="item" data-w="500" data-h="750"><img src="images/5.jpg" width="500" height="750" /></div>
<div class="item" data-w="640" data-h="360"><img src="images/6.jpeg" width="640" height="360" /></div>
<div class="item" data-w="1220" data-h="686"><img src="images/7.jpeg" width="1220" height="686" /></div>
<div class="item" data-w="480" data-h="300"><img src="images/9.jpeg" width="480" height="300" /></div>
<div class="item" data-w="800" data-h="800"><img src="images/10.jpeg" width="800" height="800" /></div>
<div class="item" data-w="673" data-h="642"><img src="images/11.jpeg" width="673" height="642" /></div>
<div class="item" data-w="329" data-h="283"><img src="images/12.jpeg" width="329" height="283" /></div>
<div class="item" data-w="290" data-h="312"><img src="images/20.jpg" width="290" height="312" /></div>
<div class="item" data-w="1280" data-h="1024"><img src="images/13.jpeg" width="1280" height="1024" /></div>
<div class="item" data-w="480" data-h="321"><img src="images/14.jpeg" width="480" height="321" /></div>
<div class="item" data-w="1536" data-h="1024"><img src="images/15.jpeg" width="1536" height="1024" /></div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery.flex-images.js"></script>
<script>
 $('#container').flexImages({rowHeight: 300});
</script>
	</div>
<footer>
Copyright &copy; 联系我们:王安琪
</footer>
</body>
</html>
