<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>杨千嬅</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<style>
#header{
	width:100%;
	background-color:#FFFFFF;
	box-shadow:0 2px 3px #aaaaaa;
	position:fixed;
	left:0;
	top:0;
	z-index:999;
}

#nav{
	width: 1200px;
	position:relative;
	margin: 0 auto;

}
#nav ul {
	list-style-type: none;
	padding:0px 0 0 0px;
}
#nav li {
	float: left;
	border-right: 2px solid #7B7B7B;
}
#nav li a:link, #nav a:visited {
	color: #000;
	display: block;
	text-align: center;
	padding: 0px 45px 15px 45px;
	text-decoration: none;

}
#nav li a:hover {
	text-decoration: none;
	border-bottom:3px solid #A40000;
}
#nav li a.active{
	text-decoration: none;
	border-bottom:3px solid #A40000;
	
}
#login{
	position:absolute;
	right:0;
	top:0;
	width:100px;
	margin-top:0px;
	text-align:right;
}
#login a:link,#login a:visited{
	color:#000;
	text-decoration:none;	
}
#login a:hover{
	text-decoration:underline;
}
	.font{
		font-family:"汉仪锐智W";
		font-size:20px;
	}	

footer{
	margin-top:20px;
	color:#FFF;
	text-align:center;
	padding:30px 0;
	background-color:#0C0431;
}
@font-face {
	font-family:"汉仪锐智W";
	src: url('font/HYRuiZhiW-2.ttf'); 
	}
	
</style>
<body>
<div id="header">
  <div id="nav" class="font">
<ul  class="clearfix">
      <li><a href="index.html">首页</a></li>
      <li><a href="Blur.html">Blur</a></li>
	<li><a href="No-Party-For-Cao-Dong.html">草东没有派对</a></li>
 	  <li><a href="The-Beatles.html">The Beatles </a></li>
	  <li><a href="Yang-qianhua.html" class="active">杨千嬅</a></li>
	  <li><a href="Luxiansenband.html">鹿先森乐队</a></li>
    </ul>
<div id="login">
  		<a href="#">登录</a> | <a href="#">注册</a>
  	</div>
  </div>
  
</div>	
<p>1 </p>

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/top.jpg" width="1000" height="300" /></td>
  </tr>
</table>
<table class="nav" bgcolor="#bc0d1e" width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20%" height="35" align="center"><a href="#">首页</a></td>
    <td width="20%" align="center"><a href="#">演艺经历</a></td>
    <td width="20%" align="center"><a href="#">图集</a></td>
    <td width="20%" align="center"><a href="#">参演作品</a></td>
    <td width="20%" align="center"><a href="#">留言</a></td>
  </tr>
</table>
<table class="z" width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <h2 align="center">杨千嬅简介</h2>
      <p><img class="fr" src="images/tu1.jpg" width="420" height="420" />杨千嬅，原名杨泽嬅，1974年2月3日出生于中国香港，香港流行女歌手、影视演员，毕业于香港理工大学。 >>></p>
      <p>1995年参加无线电视第14届《新秀歌唱大赛》获得季军进入歌坛。2000年以《少女的祈祷》一曲获得香港乐坛四台颁奖典礼多个金曲奖项。2002年发行专辑《Miriam's Music Box》，其中歌曲《可惜我是水瓶座》成为其代表作之一。2002年、2008年与2009年三度夺得十大劲歌金曲最受欢迎女歌星。2005年凭借电影《千杯不醉》获第42届台湾电影金马奖最佳女主角提名。2011年凭借电影《抱抱俏佳人》获得第17届香港电影评论学会大奖最佳女主角。2013年凭借《春娇与志明》夺得第32届香港电影金像奖最佳女主角，2014年主演电影《五个小孩的校长》，同年推出国语单曲《色惑》。2016年，拍摄《志明与春娇》第三部《春娇救志明》 。</p>
   
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" colspan="4"><h3>照片</h3></td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/p_1.jpg" width="240" height="240" /></td>
    <td><img src="images/p_2.jpg" alt="" width="141" height="240" /></td>
    <td><img src="images/p_3.jpg" alt="" width="240" height="240" /></td>
    <td><img src="images/p_4.jpg" alt="" width="187" height="240" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50">&nbsp;</td>
  </tr>
 
</table>
<footer>
Copyright &copy; 联系我们:王子怡
</footer>
</body>
</html>
